<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <meta property="og:title" content='DesignCore Bot Page'>
        <meta property="og:site_name" content='DesignCore'>
        <meta property="og:description" content='This page is made for DesignCore the bot of Design Core, this bot was created to serve
Design Core server but we decided to make it public so that everyone can take advantage of it.'>
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/754248467207159849/948308316138930256/DCLOGO.png">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">
    
    <title>DesignCore</title>
    <link href="style.css" rel="stylesheet" />
    <link href="media.css" rel="stylesheet" />
    <link
      rel="icon"
      href="https://cdn.discordapp.com/attachments/754248467207159849/948308431016718417/ff08a5ed3eef6796c3c4c9463997f809.png"
    />
  </head>

  <body>
    <header class="header">
      <ul class="nav navbar">
        <img src="DCLOGO.png" style="width: 50; height: 50" />
        <a class="svbtn" href="/home.html">Home</a>
        <a class="svbtn" href="/about.html">About</a>
        <a class="svbtn" href="https://discords.com/servers/designcore"
          >Support</a
        >
        <a class="svbtn" href="https://top.gg/bot/929694221047312434">Vote</a>
        <a class="svbtn" href="/documentation.html">Documentation</a>
        <a class="button" href="https://discord.gg/cF25czpM7C">Discord</a>
        <a
          class="button"
          href="https://discord.com/oauth2/authorize?client_id=929694221047312434&permissions=8&scope=bot%20applications.commands"
          >InviteBot</a
        >

        <section class="top-nav">
          <input id="menu-toggle" type="checkbox" />
          <label class="menu-button-container" for="menu-toggle">
            <div class="menu-button"></div>
          </label>
          <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
              <a href="https://discords.com/servers/designcore">Support</a>
            </li>
            <li><a href="https://top.gg/bot/929694221047312434">Vote</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="https://discord.gg/cF25czpM7C">Discord</a></li>
            <li>
              <a
                href="https://discord.com/oauth2/authorize?client_id=929694221047312434&permissions=8&scope=bot%20applications.commands"
                >Invite Me!</a
              >
            </li>
          </ul>
        </section>
      </ul>
    </header>

    <img class="logo" src="DCLOGO.png" />
    <div class="mt">
      <h1 class="tmts">DesignCore's Site</h1>
      <br />
      <br />
      <br />
      <h1>
        New bot! Made on 2022 <br />
        by DarkonS
      </h1>
      <br />
      <a class="button2" href="https://discord.gg/cF25czpM7C"
        >Join Our Discord</a
      >
      <a
        class="button2"
        href="https://discord.com/oauth2/authorize?client_id=929694221047312434&permissions=8&scope=bot%20applications.commands"
        >Invite the Bot</a
      >
    </div>
    <hr class="hr1" />
  </body>
</html>
